dashboard_title: Weather dashboard
description: null
css: "/* -----------------------------------------------------------\r\n   Weather\
  \ Dashboard \u2014 CSS Template\r\n   - Paste into: Dashboard CSS editor (or global\
  \ stylesheet)\r\n   - Edit theme colors & sizes in :root variables below\r\n   -----------------------------------------------------------\
  \ */\r\n\r\n/* ===== Theme variables (\u0639\u062F\u0644 \u0647\u0646\u0627 \u062D\
  \u0633\u0628 \u0630\u0648\u0642\u0643) ===== */\r\n:root{\r\n  --bg-page: #ffffff;\r\
  \n  --card-bg: #fbfdff;\r\n  --muted: #6b7280;\r\n  --accent-1: #0ea5a4;   /* teal\
  \ */\r\n  --accent-2: #3b82f6;   /* blue */\r\n  --accent-3: #f97316;   /* orange\
  \ */\r\n  --danger: #ef4444;     /* red */\r\n  --kpi-font: \"Inter\", \"Segoe UI\"\
  , Roboto, Arial, sans-serif;\r\n  --title-font-size: 16px;\r\n  --kpi-value-size:\
  \ 28px;\r\n  --kpi-sub-size: 12px;\r\n  --shadow: 0 6px 18px rgba(16,24,40,0.06);\r\
  \n  --border-radius: 10px;\r\n  --gutter: 16px;\r\n}\r\n\r\n/* ===== Page background\
  \ & global text ===== */\r\n.app-container, body {\r\n  background: var(--bg-page)\
  \ !important;\r\n  color: #111827 !important;\r\n  font-family: var(--kpi-font)\
  \ !important;\r\n}\r\n\r\n/* ===== Dashboard header ===== */\r\n.dashboard-header\
  \ {\r\n  padding: 14px 20px;\r\n  border-bottom: 1px solid #eef2f7;\r\n  background:\
  \ transparent;\r\n  margin-bottom: 10px;\r\n}\r\n\r\n/* Title inside header (if\
  \ using a Markdown header) */\r\n.dashboard-header .dashboard-title {\r\n  font-weight:\
  \ 700;\r\n  font-size: 20px;\r\n  color: #0f172a;\r\n  margin-bottom: 4px;\r\n}\r\
  \n.dashboard-header .dashboard-sub {\r\n  font-size: 12px;\r\n  color: var(--muted);\r\
  \n}\r\n\r\n/* ===== Rows & Columns spacing (generic) ===== */\r\n/* Superset layout\
  \ containers often have .grid-container / .grid-row / .slice_container classes.\r\
  \n   These selectors aim to be safe but may require minor tweaking per your Superset\
  \ version. */\r\n.grid-container,\r\n.grid-row {\r\n  gap: var(--gutter);\r\n}\r\
  \n\r\n/* Generic card style for every chart panel */\r\n.slice_container,\r\n.dashboard-component,\r\
  \n.grid-item {\r\n  background: var(--card-bg) !important;\r\n  border-radius: var(--border-radius)\
  \ !important;\r\n  box-shadow: var(--shadow) !important;\r\n  padding: 12px !important;\r\
  \n  border: 1px solid rgba(15, 23, 42, 0.04) !important;\r\n  overflow: hidden;\r\
  \n}\r\n\r\n/* Chart title style inside each card */\r\n.grid-item .slice_title,\r\
  \n.slice_container .slice_title,\r\n.chart-header {\r\n  font-weight: 600;\r\n \
  \ font-size: var(--title-font-size);\r\n  color: #0f172a;\r\n  margin-bottom: 8px;\r\
  \n}\r\n\r\n/* Small subtitle / description */\r\n.grid-item .slice_subtitle {\r\n\
  \  font-size: 12px;\r\n  color: var(--muted);\r\n  margin-bottom: 6px;\r\n}\r\n\r\
  \n/* ===== KPI card specific styling ===== */\r\n/* To style Big Numbers and KPI\
  \ cards, we target typical Superset class names.\r\n   If your Superset version\
  \ uses different classes, adapt selectors accordingly. */\r\n.kpi-card, .slice_container.kpi,\
  \ .slice_container[data-slice-type=\"big_number\"] {\r\n  display: flex;\r\n  flex-direction:\
  \ column;\r\n  justify-content: center;\r\n  align-items: flex-start;\r\n  padding:\
  \ 14px !important;\r\n  min-height: 70px;\r\n  background: linear-gradient(180deg,\
  \ rgba(255,255,255,0.6), var(--card-bg));\r\n}\r\n\r\n/* KPI title */\r\n.kpi-card\
  \ .kpi-label,\r\n.slice_container.kpi .slice_title {\r\n  font-size: var(--kpi-sub-size);\r\
  \n  color: var(--muted);\r\n  margin-bottom: 6px;\r\n}\r\n\r\n/* KPI value */\r\n\
  .kpi-card .kpi-value,\r\n.slice_container.kpi .big-number {\r\n  font-size: var(--kpi-value-size);\r\
  \n  font-weight: 700;\r\n  color: #0f172a;\r\n}\r\n\r\n/* KPI trend small sparkline\
  \ or delta */\r\n.kpi-card .kpi-trend {\r\n  font-size: 12px;\r\n  color: var(--muted);\r\
  \n  margin-top: 6px;\r\n}\r\n\r\n/* Color accents for KPI cards (useful if you add\
  \ classes) */\r\n.kpi-accent-1 { border-left: 4px solid var(--accent-1); }\r\n.kpi-accent-2\
  \ { border-left: 4px solid var(--accent-2); }\r\n.kpi-accent-3 { border-left: 4px\
  \ solid var(--accent-3); }\r\n\r\n/* ===== Gauge improvements ===== */\r\n.slice_container[data-slice-type=\"\
  gauge\"] .echarts {\r\n  height: 120px !important;\r\n}\r\n.slice_container[data-slice-type=\"\
  gauge\"] .slice_title {\r\n  margin-bottom: 6px;\r\n}\r\n\r\n/* ===== Histogram\
  \ / Bar / Area tweaks ===== */\r\n.slice_container .echarts, \r\n.slice_container\
  \ .viz {\r\n  border-radius: calc(var(--border-radius) - 2px);\r\n}\r\n.slice_container\
  \ .echarts .tooltip {\r\n  font-size: 12px;\r\n}\r\n\r\n/* Make histogram bars slightly\
  \ rounded */\r\n.slice_container .bar {\r\n  stroke-linejoin: round;\r\n  shape-rendering:\
  \ geometricPrecision;\r\n}\r\n\r\n/* ===== Heatmap styling ===== */\r\n.slice_container[data-slice-type=\"\
  heatmap\"] .viz {\r\n  padding: 8px !important;\r\n}\r\n\r\n/* Ensure heatmap values\
  \ visible (if Superset uses text labels inside tiles) */\r\n.slice_container[data-slice-type=\"\
  heatmap\"] .cell-text {\r\n  fill: #0f172a !important;\r\n  font-weight: 600;\r\n\
  \  font-size: 11px;\r\n}\r\n\r\n/* ===== Scatter plot tweak ===== */\r\n.slice_container[data-slice-type=\"\
  scatter\"] .echarts {\r\n  min-height: 320px !important;\r\n}\r\n\r\n/* ===== Legend\
  \ & labels ===== */\r\n.legend, .chart-legend {\r\n  font-size: 12px !important;\r\
  \n  color: var(--muted) !important;\r\n}\r\n\r\n/* Put section headers (Markdown\
  \ components) in a nice style */\r\n.dashboard-section-header {\r\n  padding: 10px\
  \ 6px;\r\n  font-weight: 700;\r\n  font-size: 15px;\r\n  color: #0f172a;\r\n}\r\n\
  \r\n/* Divider for sections */\r\n.dashboard-divider {\r\n  height: 1px;\r\n  background:\
  \ linear-gradient(90deg, rgba(0,0,0,0.04), rgba(0,0,0,0.02));\r\n  margin: 10px\
  \ 0;\r\n}\r\n\r\n/* ===== Responsive tweaks ===== */\r\n@media (max-width: 1200px)\
  \ {\r\n  .kpi-card .kpi-value { font-size: 22px; }\r\n  .slice_container { padding:\
  \ 10px !important; }\r\n}\r\n@media (max-width: 768px) {\r\n  .kpi-card { min-height:\
  \ 60px; }\r\n  .slice_container .echarts { min-height: 220px !important; }\r\n}\r\
  \n\r\n/* ===== Helper utilities you can add to Markdown wrappers ===== */\r\n/*\
  \ If you add a Markdown component with <div class=\"kpi-card kpi-accent-1\"> ...\
  \ </div>,\r\n   these styles will be applied to the wrapper (useful for custom headers).\
  \ */\r\n.kpi-inline {\r\n  display: flex;\r\n  gap: 12px;\r\n  align-items: center;\r\
  \n}\r\n.kpi-inline .icon {\r\n  font-size: 20px;\r\n  opacity: 0.9;\r\n}\r\n\r\n\
  /* End of template */\r\n"
slug: null
uuid: aa0dd42d-0abf-4ea6-9011-df695dccc0a7
position:
  CHART-43zPSG6bkf-:
    children: []
    id: CHART-43zPSG6bkf-
    meta:
      chartId: 10
      height: 50
      sliceName: "Temperature Distribution (\xB0C)"
      uuid: 5358fb9d-2188-4365-9671-75189580a8ee
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4HfNBRgOfU-
    type: CHART
  CHART-7jhvWNFXeIT:
    children: []
    id: CHART-7jhvWNFXeIT
    meta:
      chartId: 1
      height: 50
      sliceName: Temperature and Humidity Trend
      uuid: dcd73ee6-50a2-4c5b-95d8-7be0c4880025
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7fFpd17dMzy
    type: CHART
  CHART-DjkVtv78Sbz:
    children: []
    id: CHART-DjkVtv78Sbz
    meta:
      chartId: 6
      height: 33
      sliceName: "Average Temperature KPI(\xB0C)"
      sliceNameOverride: "\U0001F321\uFE0F Average Temperature(\xB0C)"
      uuid: 27e769c1-c741-45a2-8915-c9b197953450
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rl2cfF-HUl
    - COLUMN-eKKXHRgVewa
    type: CHART
  CHART-Jtoon9Sc3aZ:
    children: []
    id: CHART-Jtoon9Sc3aZ
    meta:
      chartId: 8
      height: 33
      sliceName: Average Wind Speed (Km/h)
      sliceNameOverride: "\U0001F300 Average Wind Speed (Km/h)"
      uuid: aff87686-63cb-4abe-a066-44090f796972
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rl2cfF-HUl
    - COLUMN-70Z_AoLbwNZ
    type: CHART
  CHART-K6XvQJJaJyN:
    children: []
    id: CHART-K6XvQJJaJyN
    meta:
      chartId: 3
      height: 50
      sliceName: Weather Factors Correlation Matrix
      uuid: 4bb7c9ab-cc6c-457c-9211-14bcba1fb47a
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4HfNBRgOfU-
    type: CHART
  CHART-TZWs7Pn_a5T:
    children: []
    id: CHART-TZWs7Pn_a5T
    meta:
      chartId: 2
      height: 50
      sliceName: Wind Speed vs Temperature
      uuid: 9d1adbce-bb73-492f-8dd2-effedd57fda9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7fFpd17dMzy
    type: CHART
  CHART-V1Cukey87Dp:
    children: []
    id: CHART-V1Cukey87Dp
    meta:
      chartId: 7
      height: 33
      sliceName: Total Rainfall KPI(mm)
      sliceNameOverride: "\U0001F327\uFE0F Total Rain fall (mm)"
      uuid: addf3143-4289-4e28-a845-6f06662d5d78
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rl2cfF-HUl
    - COLUMN-eSskFW9ecvU
    type: CHART
  CHART-jUA-w6kM8iH:
    children: []
    id: CHART-jUA-w6kM8iH
    meta:
      chartId: 9
      height: 50
      sliceName: Average Cloud Cover
      uuid: 704dd0c7-51cd-4874-a48c-75a7182216bf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z5f9NMSLk8
    type: CHART
  CHART-pRA-Ui1vDoR:
    children: []
    id: CHART-pRA-Ui1vDoR
    meta:
      chartId: 5
      height: 33
      sliceName: Average Humidity KPI(%)
      sliceNameOverride: "\U0001F4A7 Average Humidity(%)"
      uuid: f1cc6308-935f-4f02-b7e5-5cefc131dbf2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rl2cfF-HUl
    - COLUMN-0c8cu6HI6u3
    type: CHART
  CHART-rSY2VbNofEb:
    children: []
    id: CHART-rSY2VbNofEb
    meta:
      chartId: 4
      height: 50
      sliceName: Weather Condition Frequency
      uuid: 64acf121-0262-4973-a640-30e4943c8a54
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z5f9NMSLk8
    type: CHART
  COLUMN-0c8cu6HI6u3:
    children:
    - CHART-pRA-Ui1vDoR
    id: COLUMN-0c8cu6HI6u3
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rl2cfF-HUl
    type: COLUMN
  COLUMN-70Z_AoLbwNZ:
    children:
    - CHART-Jtoon9Sc3aZ
    id: COLUMN-70Z_AoLbwNZ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rl2cfF-HUl
    type: COLUMN
  COLUMN-eKKXHRgVewa:
    children:
    - CHART-DjkVtv78Sbz
    id: COLUMN-eKKXHRgVewa
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rl2cfF-HUl
    type: COLUMN
  COLUMN-eSskFW9ecvU:
    children:
    - CHART-V1Cukey87Dp
    id: COLUMN-eSskFW9ecvU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rl2cfF-HUl
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-QCBU1RtBuzj:
    children: []
    id: DIVIDER-QCBU1RtBuzj
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-Thi6eDyjjgL:
    children: []
    id: DIVIDER-Thi6eDyjjgL
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-_Dl-peyajAS:
    children: []
    id: DIVIDER-_Dl-peyajAS
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-aNpGsHRpQli:
    children: []
    id: DIVIDER-aNpGsHRpQli
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-dZsBxCh067n:
    children: []
    id: DIVIDER-dZsBxCh067n
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-xtiF8FbrkUU:
    children: []
    id: DIVIDER-xtiF8FbrkUU
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - DIVIDER-xtiF8FbrkUU
    - ROW-1YOQ4UQ0ewx
    - DIVIDER-QCBU1RtBuzj
    - ROW-jH0y-3yIo5S
    - ROW-_Rl2cfF-HUl
    - DIVIDER-dZsBxCh067n
    - ROW-qFwoF3pWqZX
    - ROW-7fFpd17dMzy
    - DIVIDER-aNpGsHRpQli
    - ROW--V9qzhN_27t
    - ROW-Z5f9NMSLk8
    - DIVIDER-Thi6eDyjjgL
    - ROW-nBZryuTv9r-
    - ROW-4HfNBRgOfU-
    - DIVIDER-_Dl-peyajAS
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Weather dashboard
    type: HEADER
  MARKDOWN-1oNUPrrIFPd:
    children: []
    id: MARKDOWN-1oNUPrrIFPd
    meta:
      code: '# Conditions Overview'
      height: 10
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--V9qzhN_27t
    type: MARKDOWN
  MARKDOWN-Puve9P1Ezeu:
    children: []
    id: MARKDOWN-Puve9P1Ezeu
    meta:
      code: "# \U0001F326\uFE0F WEATHER DASHBOARD"
      height: 10
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1YOQ4UQ0ewx
    type: MARKDOWN
  MARKDOWN-QPt1PQC1DxY:
    children: []
    id: MARKDOWN-QPt1PQC1DxY
    meta:
      code: '# Weather Key Performance Indicators'
      height: 10
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jH0y-3yIo5S
    type: MARKDOWN
  MARKDOWN-cMWxdhr8-_0:
    children: []
    id: MARKDOWN-cMWxdhr8-_0
    meta:
      code: '# Advanced Analytics'
      height: 10
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nBZryuTv9r-
    type: MARKDOWN
  MARKDOWN-sZwOOSVKNf5:
    children: []
    id: MARKDOWN-sZwOOSVKNf5
    meta:
      code: '# Weather Trends & Patterns Over Time  '
      height: 9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qFwoF3pWqZX
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--V9qzhN_27t:
    children:
    - MARKDOWN-1oNUPrrIFPd
    id: ROW--V9qzhN_27t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-1YOQ4UQ0ewx:
    children:
    - MARKDOWN-Puve9P1Ezeu
    id: ROW-1YOQ4UQ0ewx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-4HfNBRgOfU-:
    children:
    - CHART-43zPSG6bkf-
    - CHART-K6XvQJJaJyN
    id: ROW-4HfNBRgOfU-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7fFpd17dMzy:
    children:
    - CHART-7jhvWNFXeIT
    - CHART-TZWs7Pn_a5T
    id: ROW-7fFpd17dMzy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Z5f9NMSLk8:
    children:
    - CHART-jUA-w6kM8iH
    - CHART-rSY2VbNofEb
    id: ROW-Z5f9NMSLk8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_Rl2cfF-HUl:
    children:
    - COLUMN-eSskFW9ecvU
    - COLUMN-eKKXHRgVewa
    - COLUMN-0c8cu6HI6u3
    - COLUMN-70Z_AoLbwNZ
    id: ROW-_Rl2cfF-HUl
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jH0y-3yIo5S:
    children:
    - MARKDOWN-QPt1PQC1DxY
    id: ROW-jH0y-3yIo5S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nBZryuTv9r-:
    children:
    - MARKDOWN-cMWxdhr8-_0
    id: ROW-nBZryuTv9r-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qFwoF3pWqZX:
    children:
    - MARKDOWN-sZwOOSVKNf5
    id: ROW-qFwoF3pWqZX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    '0': '#393b79'
    AVG(temperature): '#1f77b4'
    AVG(humidity) (1): '#2ca02c'
    AVG(wind_speed): '#ff7f0e'
    Clear: '#3182bd'
    Storm: '#9ecae1'
    Rain: '#e6550d'
    Cloudy: '#fdae6b'
    Shower: '#31a354'
    Heavy Shower: '#a1d99b'
    Drizzle: '#756bb1'
    Heavy Drizzle: '#bcbddc'
    Snow: '#636363'
    Other: '#FAC858'
    Rainy: '#73C0DE'
    Stormy: '#FC8452'
  color_scheme_domain: []
version: 1.0.0
