table_name: correlation_matrix
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dev
sql: "SELECT * FROM (\r\n    SELECT 'temperature' AS feature_x, 'humidity' AS feature_y,\
  \ \r\n           corr(avg_temperature, avg_humidity) AS correlation \r\n    FROM\
  \ dev.daily_average\r\n    UNION ALL\r\n    SELECT 'temperature', 'pressure', corr(avg_temperature,\
  \ avg_pressure) FROM dev.daily_average\r\n    UNION ALL\r\n    SELECT 'temperature',\
  \ 'dewpoint', corr(avg_temperature, avg_dewpoint) FROM dev.daily_average\r\n   \
  \ UNION ALL\r\n    SELECT 'temperature', 'wind_speed', corr(avg_temperature, avg_wind_speed)\
  \ FROM dev.daily_average\r\n    UNION ALL\r\n    SELECT 'temperature', 'precipitation',\
  \ corr(avg_temperature, avg_precipitation) FROM dev.daily_average\r\n    UNION ALL\r\
  \n    SELECT 'humidity', 'pressure', corr(avg_humidity, avg_pressure) FROM dev.daily_average\r\
  \n    UNION ALL\r\n    SELECT 'humidity', 'dewpoint', corr(avg_humidity, avg_dewpoint)\
  \ FROM dev.daily_average\r\n    UNION ALL\r\n    SELECT 'humidity', 'wind_speed',\
  \ corr(avg_humidity, avg_wind_speed) FROM dev.daily_average\r\n    UNION ALL\r\n\
  \    SELECT 'humidity', 'precipitation', corr(avg_humidity, avg_precipitation) FROM\
  \ dev.daily_average\r\n    UNION ALL\r\n    SELECT 'pressure', 'dewpoint', corr(avg_pressure,\
  \ avg_dewpoint) FROM dev.daily_average\r\n    UNION ALL\r\n    SELECT 'pressure',\
  \ 'wind_speed', corr(avg_pressure, avg_wind_speed) FROM dev.daily_average\r\n  \
  \  UNION ALL\r\n    SELECT 'pressure', 'precipitation', corr(avg_pressure, avg_precipitation)\
  \ FROM dev.daily_average\r\n    UNION ALL\r\n    SELECT 'dewpoint', 'wind_speed',\
  \ corr(avg_dewpoint, avg_wind_speed) FROM dev.daily_average\r\n    UNION ALL\r\n\
  \    SELECT 'dewpoint', 'precipitation', corr(avg_dewpoint, avg_precipitation) FROM\
  \ dev.daily_average\r\n    UNION ALL\r\n    SELECT 'wind_speed', 'precipitation',\
  \ corr(avg_wind_speed, avg_precipitation) FROM dev.daily_average\r\n) AS correlations;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: b16beeff-8993-4170-817b-086747c3549d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: correlation
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: feature_x
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: feature_y
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2f441dcd-f866-43a9-a269-fa55ccd27416
