table_name: weather_condition
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dev
sql: "SELECT\r\n    CASE weathercode\r\n        WHEN 0 THEN 'Clear'\r\n        WHEN\
  \ 1 THEN 'Cloudy'\r\n        WHEN 2 THEN 'Rain'\r\n        WHEN 3 THEN 'Storm'\r\
  \n        WHEN 51 THEN 'Drizzle'\r\n        WHEN 53 THEN 'Heavy Drizzle'\r\n   \
  \     WHEN 61 THEN 'Snow'\r\n        WHEN 80 THEN 'Shower'\r\n        WHEN 81 THEN\
  \ 'Heavy Shower'\r\n        ELSE 'Other'\r\n    END AS weather_condition,\r\n  \
  \  COUNT(id) AS count\r\nFROM dev.weather_report\r\nGROUP BY weather_condition\r\
  \nORDER BY count DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: f784c9db-66da-4bdf-8b60-d5168ecbe906
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: weather_condition
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2f441dcd-f866-43a9-a269-fa55ccd27416
