slice_name: Average Cloud Cover
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cloudcover
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(cloudcover)
    optionName: metric_v1wu3uq3mp7_mnnsing63ti
  adhoc_filters:
  - clause: WHERE
    subject: weather_time_local
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  sort_by_metric: false
  min_val: 0
  max_val: 100
  start_angle: 225
  end_angle: -45
  color_scheme: d3Category20b
  font_size: 12
  number_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  value_formatter: '{value}Km/h'
  show_pointer: true
  animation: true
  show_axis_tick: true
  show_split_line: true
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: true
  intervals: 0,30,60,100
  interval_color_indices: 1,2,3
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"weather_time_local","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cloudcover","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(cloudcover)","optionName":"metric_v1wu3uq3mp7_mnnsing63ti"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"gauge_chart","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cloudcover","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(cloudcover)","optionName":"metric_v1wu3uq3mp7_mnnsing63ti"},"adhoc_filters":[{"clause":"WHERE","subject":"weather_time_local","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10,"sort_by_metric":false,"min_val":0,"max_val":100,"start_angle":225,"end_angle":-45,"color_scheme":"d3Category20b","font_size":12,"number_format":"SMART_NUMBER","currency_format":{"symbolPosition":"suffix"},"value_formatter":"{value}Km/h","show_pointer":true,"animation":true,"show_axis_tick":true,"show_split_line":true,"split_number":10,"show_progress":true,"overlap":true,"round_cap":true,"intervals":"0,30,60,100","interval_color_indices":"1,2,3","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 704dd0c7-51cd-4874-a48c-75a7182216bf
version: 1.0.0
dataset_uuid: 6d4a660f-c79d-4abf-ba5a-0e5e7c7dd58e
