slice_name: Temperature and Humidity Trend
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 1__table
  viz_type: mixed_timeseries
  slice_id: 1
  x_axis: weather_time_local
  time_grain_sqla: PT1H
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temperature
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(temperature)
    optionName: metric_dq69w1278h6_b28m5fvza2
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: weather_time_local
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: humidity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(humidity)
    optionName: metric_7reisirg59q_2ffnurbg60u
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: weather_time_local
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Date / Time
  x_axis_title_margin: 30
  y_axis_title: "Temperature (\xB0C)"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: d3Category10
  seriesType: line
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 1
  seriesTypeB: line
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: ''
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  minorSplitLine: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  yAxisTitleSecondary: Humidity (%)
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"weather_time_local\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1H\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"weather_time_local\",\"label\":\"weather_time_local\",\"expressionType\":\"SQL\"\
  }],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"temperature\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(temperature)\",\"optionName\":\"metric_dq69w1278h6_b28m5fvza2\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"weather_time_local\"],\"columns\":[],\"aggregates\":{\"AVG(temperature)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"\
  }],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"temperature\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(temperature)\",\"optionName\":\"metric_dq69w1278h6_b28m5fvza2\"\
  ,\"sqlExpression\":null},false]]},{\"filters\":[{\"col\":\"weather_time_local\"\
  ,\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"PT1H\",\"\
  columnType\":\"BASE_AXIS\",\"sqlExpression\":\"weather_time_local\",\"label\":\"\
  weather_time_local\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"\
  AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"humidity\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":5,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(humidity)\"\
  ,\"optionName\":\"metric_7reisirg59q_2ffnurbg60u\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"weather_time_local\"],\"columns\"\
  :[],\"aggregates\":{\"AVG(humidity)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"humidity\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":5,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG(humidity)\",\"optionName\":\"metric_7reisirg59q_2ffnurbg60u\"\
  ,\"sqlExpression\":null},false]]}],\"form_data\":{\"datasource\":\"1__table\",\"\
  viz_type\":\"mixed_timeseries\",\"slice_id\":1,\"x_axis\":\"weather_time_local\"\
  ,\"time_grain_sqla\":\"PT1H\",\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"temperature\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":3,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG(temperature)\",\"optionName\":\"metric_dq69w1278h6_b28m5fvza2\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"subject\":\"weather_time_local\"}],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"\
  x_axis_title\":\"Date / Time\",\"x_axis_title_margin\":30,\"y_axis_title\":\"Temperature\
  \ (\xB0C)\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Left\",\"color_scheme\"\
  :\"d3Category10\",\"seriesType\":\"line\",\"opacity\":0.2,\"markerSize\":6,\"yAxisIndex\"\
  :1,\"seriesTypeB\":\"line\",\"opacityB\":0.2,\"markerEnabledB\":false,\"markerSizeB\"\
  :6,\"zoomable\":false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"legendMargin\":\"\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\"\
  :true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"minorSplitLine\"\
  :true,\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"y_axis_format\":\"\
  SMART_NUMBER\",\"logAxis\":false,\"y_axis_bounds_secondary\":[null,null],\"y_axis_format_secondary\"\
  :\"SMART_NUMBER\",\"yAxisTitleSecondary\":\"Humidity (%)\",\"extra_form_data\":{},\"\
  dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: dcd73ee6-50a2-4c5b-95d8-7be0c4880025
version: 1.0.0
dataset_uuid: 6d4a660f-c79d-4abf-ba5a-0e5e7c7dd58e
