slice_name: "Temperature Distribution (\xB0C)"
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 1__table
  viz_type: histogram
  all_columns_x:
  - temperature
  adhoc_filters:
  - clause: WHERE
    subject: weather_time_local
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  groupby:
  - label: weather_label
    sqlExpression: "CASE\r\n  WHEN weathercode = 0 THEN 'Clear'\r\n  WHEN weathercode\
      \ = 1 THEN 'Cloudy'\r\n  WHEN weathercode = 2 THEN 'Rainy'\r\n  WHEN weathercode\
      \ = 3 THEN 'Stormy'\r\n  ELSE 'Other'\r\nEND\r\n"
    expressionType: SQL
  color_scheme: echarts5Colors
  link_length: '25'
  x_axis_label: "Temperature (\xB0C)"
  y_axis_label: Frequency
  show_legend: true
  normalized: false
  cumulative: false
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"weather_time_local\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"label\":\"weather_label\",\"sqlExpression\":\"CASE\\r\\n  WHEN\
  \ weathercode = 0 THEN 'Clear'\\r\\n  WHEN weathercode = 1 THEN 'Cloudy'\\r\\n \
  \ WHEN weathercode = 2 THEN 'Rainy'\\r\\n  WHEN weathercode = 3 THEN 'Stormy'\\\
  r\\n  ELSE 'Other'\\r\\nEND\\r\\n\",\"expressionType\":\"SQL\"}],\"metrics\":[],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"1__table\",\"viz_type\":\"histogram\",\"all_columns_x\":[\"temperature\"\
  ],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"weather_time_local\",\"\
  operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\":\"\
  SIMPLE\"}],\"row_limit\":10000,\"groupby\":[{\"label\":\"weather_label\",\"sqlExpression\"\
  :\"CASE\\r\\n  WHEN weathercode = 0 THEN 'Clear'\\r\\n  WHEN weathercode = 1 THEN\
  \ 'Cloudy'\\r\\n  WHEN weathercode = 2 THEN 'Rainy'\\r\\n  WHEN weathercode = 3\
  \ THEN 'Stormy'\\r\\n  ELSE 'Other'\\r\\nEND\\r\\n\",\"expressionType\":\"SQL\"\
  }],\"color_scheme\":\"echarts5Colors\",\"link_length\":\"25\",\"x_axis_label\":\"\
  Temperature (\xB0C)\",\"y_axis_label\":\"Frequency\",\"show_legend\":true,\"normalized\"\
  :false,\"cumulative\":false,\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 5358fb9d-2188-4365-9671-75189580a8ee
version: 1.0.0
dataset_uuid: 6d4a660f-c79d-4abf-ba5a-0e5e7c7dd58e
